log4j.rootLogger=INFO, CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.conversionPattern=%-5p %d [%t] %c: %m%n